<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41f11307-a066-46a9-99a8-3a76c733c8fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TryoutWCF/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="lubehera.servicemodel.samples.wsdl" MetadataType="Wsdl" ID="82d2e427-6b48-452d-8b83-24dbb6ca1d6c" SourceId="1" SourceUrl="http://localhost:8000/TryoutWCF/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae3826a9-0f2d-40ce-a4a1-5e5133086308" SourceId="1" SourceUrl="http://localhost:8000/TryoutWCF/CalculatorService/mex" />
    <MetadataFile FileName="lubehera.servicemodel.samples.xsd" MetadataType="Schema" ID="a7ae593c-d93a-44c0-8e7c-cf264d56e54c" SourceId="1" SourceUrl="http://localhost:8000/TryoutWCF/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e992220c-4ac1-4158-bdd3-d2ca013130da" SourceId="1" SourceUrl="http://localhost:8000/TryoutWCF/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>